/*==================== GOOGLE FONTS ====================*/

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 142; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/

/*========== Button Dark/Light ==========*/

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 3rem 0 4rem;
}
.section-title {
  font-size: var(--h1-font-size);
}
.section-sub {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  /* color: var(--text-color); */
}
.section-title,
.section-sub {
  text-align: center;
}
/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo,
.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav-logo {
  height: 2em;
}
.nav-logo:hover {
  color: var(--first-color);
}
.nav-toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--first-color);
}
@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: 0.3s;
  }
}
.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav-link:hover {
  color: var(--first-color);
}
.nav-icons {
  font-size: 1.2rem;
}
.nav-close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav-close:hover {
  color: var(--first-color-alt);
}
/* show menu */
.show-menu {
  top: 0;
}
/* Active link */
.active-link {
  color: var(--first-color);
}
/* Change background header */
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
/*==================== HOME ====================*/
.home-container {
  gap: 1rem;
}
.home-content {
  grid-template-columns: 0.5fr 2fr;
  padding-top: 3.5rem;
  align-items: center;
  justify-content: center;
}
.home-img {
  right: -7rem;
  position: relative;
  justify-self: center;
}
.home-svg {
  width: 300px;
}
.img2 {
  width: 80px;
  position: absolute;
  top: -1rem;
  right: 2rem;
}
.img3 {
  width: 40px;
  position: absolute;
  top: -4rem;
  right: 2rem;
}
.img1 path {
  fill: var(--first-color);
}
.img2 path {
  fill: var(--first-color);
}
.img3 path {
  fill: var(--first-color);
}
.home-data {
  grid-column: 1/3;
}
.home-title {
  font-size: var(--big-font-size);
}
.home-sub {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home-desc {
  margin-bottom: var(--mb-2);
}
/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.6rem;
  font-weight: var(--font-medium);
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button-white {
  background-color: #fff;
  color: var(--first-color);
}
.button-white:hover {
  background-color: #fff;
}
.button-flex {
  display: inline-flex;
  align-items: center;
}
.button-small {
  padding: 0.75rem 1rem;
}
.button-link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button-link:hover {
  background: transparent;
  color: var(--first-color-alt);
}
/*==================== ABOUT ====================*/
.about-img {
  width: 400px;
  justify-self: center;
  align-self: center;
  margin-top: -7rem;
  margin-bottom: -5rem;
}
.about-img rect {
  fill: var(--first-color);
}
.about-desc {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.info-name {
  font-size: var(--smaller-font-size);
}
.info-title,
.info-name {
  display: block;
  text-align: center;
}
.about-button {
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skill-container {
  row-gap: 0;
}
.skill-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skill-icon,
.skill-arrow {
  font-size: 2rem;
  color: var(--first-color);
}
.skill-icon {
  margin-right: var(--mb-0-75);
}
.skill-title {
  font-size: var(--h3-font-size);
}
.skill-sub {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skill-arrow {
  margin-left: auto;
  transition: 0.4s;
}
.skill-list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skill-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skill-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skill-bar,
.skill-perc {
  height: 5px;
  border-radius: 0.25rem;
}
.skill-bar {
  background-color: var(--first-color-lighter);
}
.skill-perc {
  display: block;
  background-color: var(--first-color);
}
.skill-html {
  width: 90%;
}
.skill-css {
  width: 80%;
}
.skill-js {
  width: 70%;
}
.skill-php {
  width: 60%;
}
.skill-python {
  width: 60%;
}
.skill-ps {
  width: 70%;
}
.skill-il {
  width: 70%;
}
.skill-xd {
  width: 80%;
}
.skill-mora {
  width: 80%;
}
.skill-close .skill-list {
  height: 0;
  overflow: hidden;
}
.skill-open .skill-list {
  height: max-content;
  overflow: visible;
  margin-bottom: var(--mb-2-5);
}
.skill-open .skill-arrow {
  transform: rotate(-180deg);
}
/*==================== SERVICES ====================*/
.services-container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.service-content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.service-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.service-icon {
  display: block;
  width: 2em;
  margin-bottom: var(--mb-1);
}
.service-icon path {
  fill: var(--first-color);
}
.service-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.service-button {
  cursor: pointer;
  font-size: var(--small-font-size);
}
.service-button:hover .button-icon {
  transform: translateX(0.25rem);
}
.service-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.modal-services {
  row-gap: 1rem;
}
.modal-service {
  display: flex;
}
.modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
/* Active Modal */
.modal-active {
  opacity: 1;
  visibility: visible;
}
/*==================== PORTFOLIO ====================*/
.portfolio-container {
  overflow: initial;
}
.portfolio-content {
  padding: 0 1.5rem;
}
.port-img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}
.portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio-des {
  margin-bottom: var(--mb-0-75);
}
.portfolio-button:hover .button-icon {
  transform: translateX(0.25rem);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}
.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}
.swiper-container-horizontal .swiper-pagination-bullets {
  bottom: -2.5rem;
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}
.project-bg {
  background-color: var(--first-color);
  padding: 3rem;
}
.project-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project-desc {
  margin-bottom: var(--mb-1-5);
}
.project-title,
.project-desc {
  color: #fff;
}

/*==================== CONTACT ME ====================*/
.contact-container {
  row-gap: 3rem;
}
.contact-info {
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact-sub {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact-content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact-label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}
.contact-input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}
/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}
.footer-container {
  row-gap: 3.5rem;
}
.footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer-sub {
  font-size: var(--small-font-size);
}
.footer-links {
  margin-top: var(--mb-0-75);
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer-link:hover {
  color: var(--first-color-lighter);
}
.footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer-social:hover {
  color: var(--first-color-lighter);
}
.footer-copy {
  font-size: var(--small-font-size);
  text-align: center;
  margin-top: var(--mb-3);
  color: var(--text-color-light);
}
.footer-title,
.footer-sub,
.footer-link,
.footer-social,
.footer-copy {
  color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0.3rem 0.3rem;
  border-radius: 0.3rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}
.scroll-up-icon {
  font-size: 1.5rem;
  color: #fff;
}
/* Show scroll */
.show-scroll {
  bottom: 5rem;
}
/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav-list {
    column-gap: 0;
  }

  .home-img {
    right: 0;
  }
  .home-svg {
    width: 180px;
  }
  .home-img .img2 {
    width: 60px;
    right: -1rem;
  }
  .home-img .img3 {
    right: -2rem;
  }
  .about-img {
    width: 180px;
    margin-top: -10rem;
    margin-bottom: -10rem;
  }
  .about-desc {
    margin-bottom: var(--mb-1-5);
  }
  .about-info {
    margin-bottom: var(--mb-1);
  }
  .skill-title {
    font-size: var(--normal-font-size);
  }
  .services-container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .service-content {
    padding-right: 3.5rem;
  }
}
/* For small devices */

@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: 1fr 1fr;
  }
  .home-data {
    grid-column: initial;
  }
  .home-img {
    order: 1;
    justify-self: center;
    right: 0;
  }

  .about-container,
  .skill-container,
  .portfolio-content,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section-sub {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer-container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav-icons,
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-list {
    display: flex;
    column-gap: 2rem;
  }
  .nav-menu {
    margin-left: auto;
  }
  .home-container {
    row-gap: 5rem;
  }
  .home-content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home-img {
    right: 0;
    left: -3rem;
  }
  .home-svg {
    width: 400px;
  }
  .about-container {
    column-gap: 5rem;
  }
  .about-img {
    width: 350px;
  }
  .about-desc {
    text-align: initial;
  }
  .about-info {
    justify-content: space-between;
  }
  .about-button {
    justify-content: initial;
  }
  .services-container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .service-icon {
    font-size: 2rem;
  }
  .service-content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .modal-content {
    width: 450px;
  }
  .portfolio-img {
    width: 320px;
  }
  .portfolio-content {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project-bg {
    background: none;
  }
  .project-container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem;
    grid-template-columns: 1fr max-content;
    column-gap: 2rem;
  }
  .project-data {
    padding-top: 0.8rem;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-bg {
    padding: 3rem 0 3.5rem;
  }
  .footer-link {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer-social {
    justify-self: flex-end;
  }
  .footer-copy {
    margin-top: 4.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer-container {
    padding: 0;
  }
  .home-svg {
    width: 420px;
  }
  .services-container {
    grid-template-columns: repeat(3, 238px);
  }
  .portfolio-content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
}
